spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/binasjc
spring.datasource.username=root
spring.datasource.password=angolanoA55

api.security.token.secret = my-secret-key-from-video
